<!DOCTYPE html>
<html lang="en">
<head>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
      
      body{
            background-color:#fdeef3;
      } 
      .bg{
            background-color: #3E3232;
        }
        .font-color{
            color: white;
        }
       
       img:hover{
            transition: 0.3s;
        transform: scale(1.1);
        }

        .foorte-logo-container{
    display: flex;
    flex-direction: row;
    align-items: center;
}
.footer-h1{
    /* display: inline;
    font-family: 'Roboto', sans-serif;
    padding-left: 2px; 
    border-bottom:5px solid orange; */

    display: inline;
    font-family: 'Bree Serif', serif;
    padding-left: 2px; 
    color:#FFE5E5 ;
}
.footer-logo{
    height: 70px;
    background-color: #e6c1c9;
    border: 1px solid #ff0037;
    border-radius: 40px;
    margin: 20px;
}
.footer-p{
    font-family: 'Bree Serif', serif;
    padding-left: 10px
}

a {
    color:#FFE5E5 ;
    text-decoration: none;
}
a:hover {
    color: tomato;
    font-family: 'Bree Serif', serif;
}

.footer {
    background-color: #3E3232;
    width: 99%;
    padding: 5px;
    margin-top:99px;
    right: 0%;
    font-family: 'Bree Serif', serif;
    bottom: 0%;
    border-radius: 10px;
}

.main-content {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin: 10px;
    zpadding: 5px;
    text-decoration: none;
}
.footer-text {
    font-size: 24px;
    font-family: 'Bree Serif', serif;
}
.footer1 {
    width: 150px;
    font-family: 'Bree Serif', serif;
}

.social {
    display: none;
}

.footer-text {
    font-size: 24px;
}
.social {
    display: none;
}
.footer-text {
    font-size: 30px;
    font-family: 'Bree Serif', serif;

    color:#FFE5E5 ;

}
.footer-detail {
    color: white;
    cursor: pointer;
    text-decoration: none;
}
.social {
    padding: 10px;
}
.text {
    color:#FFE5E5 ;
    cursor: pointer;


}
.subtitle {
    cursor: pointer;
    color:#FFE5E5 ;
    text-decoration: none;

}

.logos {
    color:#FFE5E5 ;
    cursor: pointer;

    display: inline-block;
    margin-left: 10px;
    padding: 20px;


    transition: transform 0.2s;
}
.right-box {
    margin-left: 20px;
}
.center-box {
    margin-left: 20px;
}
.mail-img {
    margin-right: 10px;

}

@media (max-width: 600px) {

    .footer {
        background-color:;
        width: 100%;
        padding: 5px;
        margin-top: 10px;
        border-radius: 10px;
        height: 1000px;
    }

    .main-content {
        display: flex;
        justify-content: space-around;
        flex-wrap: wrap;
        margin: 10px;
        padding: 5px;

    }

    .footer1 {
        width: 100%;
    }

    .footer-text {
        font-size: 30px;
        color:#FFE5E5 ;
        
    }

    .footer-detail {
        color:#FFE5E5 ;
        cursor: pointer;
        text-decoration: none;
    }

    .social {
        display: flex;
        justify-content: space-around;
        padding: 10px;
    }

    .text {
        color:#FFE5E5 ;
        cursor: pointer;
    }

    .subtitle {
        cursor: pointer;
        color:#FFE5E5 ;
    }

    .logos {
        color: white;
        cursor: pointer;
        display: inline;
        margin-left: 10px;
        padding: 20px;
    }

    .right-box {
        margin-right: 200px;

    }

    .center-box {
        margin-right: 350px;
    }

    .mail-img {
        margin-right: 40px;

    }

    .email {
        text-decoration:none;
}


}
    </style>
</head>
<body>
  
    <nav class="navbar navbar-expand-lg bg">
        <div class="container-fluid">
          <img src="../IMGS/homepage img/logo.png" class="rounded-circle" style="width: 5%">
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link  font-color ms-4" href="Index.html">Home</a>
              </li>
              
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle font-color ms-3 " href="" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Cakes
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="./Pages/Flavouredcakes.html">Flavours</a></li>
                  <li><a class="dropdown-item" href="./Pages/Occassions.html">Occassions</a></li>
                  <li><hr class="dropdown-divider"></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link  font-color ms-4  " href="./Pages/Cupcakes.html">Cupcakes</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  font-color ms-4 " href="./Pages/pastries.html">pastries</a>
              </li>
              <li class="nav-item">
                <a class="nav-link  font-color ms-4" href="./Pages/About us.html">About us</a>
              </li>
            </ul>
            <form class="d-flex me-5 " role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-secondary font-color" type="submit">Search</button>
            </form>
          </div>
        </div>
      <a href="./Pages/AddtoCart.html">  <img src="../IMGS/homepage img/shopping-cart.png" class="me-3 "  style="width: 35%"></a>
       <a href="./Pages/login.html"> <img src="../IMGS/homepage img/login.png" class="me-5"  style="width: 25%"></a>
</nav>





   <div class="row g-0  position-relative" >
    <div class="col-md-6 mb-md-0 p-md-4">
      <img src="/IMGS/about img/background 90.jpg" class="w-100 rounded-4" style="margin-top: 70px;" alt="...">
    </div>
    <div class="col-md-6 p-4 ps-md-0">
      <h1 class="mt-0">...Our Story...</h1>
      
       <p>
        When you send a cake, we know you aren't just sending dessert. You are sending a moment of celebration, joy, healing and togetherness. When you can't be there to celebrate in person, We Take The Cake makes it easy to delight your family, friends and colleagues with our freshly baked desserts delivered right to their doorstep ready to enjoy.  Our experienced bakers mix all of our batters and frostings by hand, just like grandma used to make.  We always bake with whole buttermilk, fresh eggs and real butter- never a cake mix or commercially made frostings. 
        <br><br>
        We understand that elegant presentation matters as much as the taste, and our team of very talented cake artisans take the time to decorate every cake by hand.  Our shipping team then carefully packages your cake in our custom designed decorative boxes and sends them off to you.  We Take The Cake goes the extra mile to make sure our mail order desserts deliver an experience that makes you proud that you chose us to create the gift people will talk about long after the celebration is over. 
        <br><br>
        The We Take The Cake team is a diverse group of people working closely together each day to provide desserts that help people celebrate the joys in their own lives and the lives of others.  To share love and good wishes. And to bring a bit of comfort and happiness to those who deserve it. We love what we do, take pride in each and every cake we put our name on, and guarantee your complete satisfaction.  We live our mission everyday-to help people celebrate, commemorate, appreciate, and send a message of love through the joy of cake.  We look forward to playing a small part in the important times in your lives.</p>

    </div>
  </div>

    
    <div class="text-center fw-bold fs-4 text-danger mt-5 mb-2">
     <u><h1 class="card-title mt-5 text-center fw-bold text-outline-primary">.....We'are-a-Small-Team......</h1></u>

    </div>

    <div class="container text-center">
        <div class="row m-5">
            <div class="col-lg-3 col-md-6 col-sm-12 container">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="" class="card-img-top img-fluid rounded image"
                        alt="..." style="height: 12rem;" style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Ankita Pawar</h6>
                        <h6 class="text-start "></h6>

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/Rohini.jpg" class="card-img-top img-fluid rounded image"
                        alt="..." style="height: 12rem;" style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center ">Rohini Zaware</h6>
                        <h6 class="text-start "></h6>

                        

                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/rituja.jpg" class="card-img-top img-fluid rounded image" alt="..."
                        style="height: 12rem;" style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Rituja Chavan</h6>
                        <h6 class="text-start "></h6>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/balaji.jpg" class="card-img-top img-fluid rounded image"
                        alt="..." style="height: 12rem;" style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Balaji</h6>
                        <h6 class="text-start "></h6>
                       

                    </div>
                </div>
            </div>


        </div>



        <div class="row m-5">
            <div class="col-lg-3 col-md-6 col-sm-12 container">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/Shrawani.jpg"
                        class="card-img-top img-fluid rounded image" alt="..." style="height: 12rem;"
                        style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Shrawani</h6>
                        <h6 class="text-start "></h6>

                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/amruta shinde.jpg"
                        class="card-img-top img-fluid rounded image" alt="..." style="height: 12rem;"
                        style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Amruta Shinde</h6>
                        <h6 class="text-start "></h6>
                       
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/Satavindar.jpg" class="card-img-top img-fluid rounded image"
                        alt="..." style="height: 12rem;" style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Satvindar Kaur</h6>
                        <h6 class="text-start "></h6>
                        
                    </div>
                </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-12">
                <div class="card p-2 shadow" style="width: 15rem;">
                    <img src="/IMGS/about img/"
                        class="card-img-top img-fluid rounded image" alt="..." style="height: 12rem;"
                        style="width: 12rem;">
                    <div class="card-body">
                        <h6 class="text-center">Anuja</h6>
                        <h6 class="text-start "></h6>
                       

                    </div>
                </div>
            </div>


        </div>
<div style="padding: 0px;">
<h3 style= "color:rgb(91, 66, 66); padding: 20px;" >  "Our mission is to elevate the quality of life for
  the urban consumer with unparalleled convenience.
   Convenience is what makes us tick.
   It's what makes us get out of bed and say,
  "Let's do this."
  <br>
  <b >"Your cake.........!!!!!!"</b>
  <br>
  "You are just one call away from your <span style="color: red;">Cakeeeeeeeeeee🎂....</span>"</h3>
</div>  
 

<div>

</div>

    </div>
    



<footer>
    <div class="footer">
        <div class="foorte-logo-container">
            <img src="./../IMGS/" alt="gg-type-logo" class="footer-logo">
            <h1 class="footer-h1">Sweet Cake</h1>
            <br><br>

           

        </div>
        <div class="main-content">

            
           


            <div class="footer1">
                <h2 class="footer-text">Quick links</h2> <br>
                <a class="footer-detail" href="./Index.html">Home</a> </br>

                </br>
                <div class="footer-detail">Cupcakes</div></br>
                <div class="footer-detail">Login</div></br>
                <div class="footer-detail">Cakes</div>
              


                <div class="social"><i class="fa-brands fa-facebook"></i><i class="fa-brands fa-instagram"></i><i
                        class="fa-brands fa-linkedin"></i><i class="fa-brands fa-youtube"></i></div>
            </div>
            <div class="center-box">
                <h2 class="footer-text">Order Now</h2>
                <div class="content"><span class="fa-solid fa-location-dot"></span><span class="text"><br>
                  
                        <a href="./Pages/Flavouredcakes.html"> Flavoured Cakes</a></br>
                        </br>
                        <a href="./Pages/Cupcakes.html">Cupcakes</a>
                        <br><br>
                        <a href="./Pages/Occassions.html">Occassions</a>
                        <br><br>
                        <a href="./Pages/pastries.html"> Pastries</a>
                    </span></div>
            </div>

            <div class="right-box">
                <h2 class="footer-text">Contact us</h2>
                <div class="location-img">
                    <img src="./../IMGS/google-maps.png" height="18px">

                    <span class="subtitle">307, Kothari Heights, Above Bus </br>
                        Stand Shrigonda,</br>
                        A.Nagar - 413701
                    </span>
                </div>
                </br>
                <div class="phone-img">
                    <img src="./../IMGS/phone-call.png" height="18px">


                    <span class="subtitle">+91-7709482439

                    </span>
                </div>
                </br>
                <div class="mail-img">
                    <img src="./../IMGS/gmail.png" height="18px">

                    <a href="mailto:customizedcovers1246@email.com">sweetcake@gmail.com</a>
                </div>
                </br>
                </br>
                <div class="logos">




                    <p><a href="https://www.instagram.com/customized_mobile_cover007" target="_blank"><img
                                src="./../IMGS/instagram.png" height="25px" alt="Instagram"></a></p>
                </div>

                <div class="logos">
                    <p><a href="https://www.facebook.com/#hcdc30smb2k15jw" target="_blank"><img src="./../IMGS/facebook.png"
                                height="25px" alt="facebook"></a></p>

                </div>



                <div class="logos">
                    <p><a href="https://www.youtube.com/results?search_query=customized+phone+cover"
                            target="_blank"><img src="./../IMGS/youtube.png" height="30px" alt="Youtube"></a></p>
                </div>





            </div>
            </br>
        </div>

    </div>

</footer>









     
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>



    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-Fy6S3B9q64WdZWQUiU+q4/2Lc9npb8tCaSX9FK7E8HnRr0Jz8D6OP9dO5Vg3Q9ct" crossorigin="anonymous"></script>
</body>
</html>
